﻿body {margin: 0;
      padding:0;
}

.mainpic{
    display: block;
    width: 30%;
    margin-left:auto;
    margin-right:auto;
}

.navigation {
    background-color:lightgray;
    color: black;
    padding: 4px 7px 2px 4px;
    border: 5px solid;
    
}

.photogallery{
    height:10%;
    width: 10%;
    border-bottom-color:black;
    border:solid;
    align-items:center;

}
.inputinfobox{
    background-color:lightyellow;
}
.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}